<?php 
$phone = '8 (800) 700-75-54';

$ymCounter = '1';

$link = "https://www.vseinstrumenti.ru/";

$aMenuLinks = Array(
    Array(
        "Преимущества", 
        "#anchor-7"
    ),

    Array(
        "Подбор конвектора", 
        "#anchor-1"
    ),
    Array(
        "Технологии и особенности", 
        "#anchor-3"
    ),
    // Array(
    //     "Дизайн Hygge", 
    //     "#anchor-6"
    // ),
    Array(
        "Вопросы-ответы", 
        "#anchor-5"
    ),
    Array(
        "Купить", 
        $link ,
        "header__list-link--where-buy"
    ),
);


$product_configurator = [
    [
        'images' => '/assets/img/product-500',
        'text-square' => "0-8",
        'data-power' => 500,
        'data-square' => 8,
        'data-size' => "585x389x85",
        'data-weight' => 3.6,
        'data-price' => '4 335'
    ],
    [
        'images' => '/assets/img/product-750',
        'text-square' => "9-12",
        'data-power' => 750,
        'data-square' => 12,
        'data-size' => "719x389x85",
        'data-weight' => 4.4,
        'data-price' => '5 031'
    ],
    [
        'images' => '/assets/img/product-1000',
        'text-square' => "13-16",
        'data-power' => 1000,
        'data-square' => 16,
        'data-size' => "853x389x85",
        'data-weight' => 5.1,
        'data-price' => '5 067'
    ],
    [
        'images' => '/assets/img/product-1500',
        'text-square' => "17-24",
        'data-power' => 1500,
        'data-square' => 24,
        'data-size' => "1121x389x85",
        'data-weight' => 6.7,
        'data-price' => '6 068'
    ],
    [
        'images' => '/assets/img/product-2000',
        'text-square' => "25-32",
        'data-power' => 2000,
        'data-square' => 32,
        'data-size' => "1523x389x85",
        'data-weight' => 8.8,
        'data-price' => '7 998'
    ]
];

$advantages = array(
    [
        'title' => 'Бесшумный',
        'text' => 'Не&nbsp;потревожит даже самый чуткий сон',
        'icons' => 'silent'
    ],
    [
        'title' => 'Безопасный',
        'text' => 'II&nbsp;класс защиты не&nbsp;требует заземления<br>автоматическая защита от&nbsp;перегрева',
        'icons' => 'security'
    ],
    [
        'title' => 'Быстрый нагрев помещения',
        'text' => 'Технические оптимальные размеры нагревают воздух, а&nbsp;не&nbsp;корпус',
        'icons' => 'quickly'
    ],
    [
        'title' => 'Не&nbsp;&laquo;сушит&raquo; воздух',
        'text' => 'Нагревательный элемент не&nbsp;сжигает кислород и&nbsp;качество воздуха остается на&nbsp;прежнем уровне',
        'icons' => 'humid'
    ],
    [
        'title' => 'Гарантия 10 лет',
        'text' => 'На&nbsp;нагревательный элемент и&nbsp;корпус',
        'icons' => '10-warranty'
    ],
    [
        'title' => 'Низкая температура корпуса',
        'text' => 'Обеспечит безопасность тем, кто вам дорог',
        'icons' => 'low-temperature'
    ],
    [
        'title' => 'Минималистичный<br>скандинавский дизайн',
        'text' => 'Строгость линий и сдержанная элегантность для различных интерьеров',
        'icons' => 'disign'
    ],
    [
        'title' => 'Сделан в&nbsp;России<br>по&nbsp;финским технологиям',
        'text' => 'Контроль качества за&nbsp;производством по&nbsp;европейским стандартам',
        'icons' => 'ru'
    ],
    [
        'title' => 'Защищен от коррозии',
        'text' => 'Корпус из&nbsp;оцинкованной стали не&nbsp;подвержен ржавчине и&nbsp;не&nbsp;меняет внешний вид со&nbsp;временем',
        'icons' => 'corrosion'
    ]
);

$faqArr = Array(
    Array(
        'title' => 'Можно&nbsp;ли на&nbsp;регуляторе температуры выставить промежуточное значение? Например, 21&deg;&nbsp;C, который не&nbsp;указан на&nbsp;шкале и&nbsp;&laquo;расположен&raquo; между делениями 3&nbsp;и&nbsp;4?',
        'text' => '<p>Да, устанавливать промежуточные значения можно (регулировка термостата&nbsp;&mdash; плавная).</p?
        <p>Напомним, что в&nbsp;конвекторах Lamken используется механический терморегулятор с&nbsp;точностью 0,5&deg;&nbsp;C. На&nbsp;его шкале указаны символы от * до&nbsp;6, которые соответствуют температуре: 6, 12, 18, 24, 30, 36&nbsp;градусов по&nbsp;Цельсию. То&nbsp;есть цена одного деления&nbsp;&mdash; 6&nbsp;градусов.</p>
        <p>Важно: конвектор не&nbsp;включится, если температура в&nbsp;помещении выше, чем установленная на&nbsp;терморегуляторе.</p>',
        'cat' => [ 'Все', 'Использование', 'Характеристики']
    ),
    Array(
        'title' => 'Можно&nbsp;ли отрезать вилку и&nbsp;подключиться к&nbsp;терморегулятору с&nbsp;wi-fi?',
        'text' => '<p>Не&nbsp;рекомендуем. В&nbsp;таком случае перестанет действовать гарантия на&nbsp;товар.</p>',
        'cat' => [ 'Все', 'Установка']
    ),

    Array(
        'title' => 'Есть&nbsp;ли светодиод индикации работы?',
        'text' => '<p>У&nbsp;конвекторов с&nbsp;механическим термостатом нет индикации включения.</p>',
        'cat' => [ 'Все', 'Комплектация', 'Характеристики']
    ),
    Array(
        'title' => 'Есть&nbsp;ли в&nbsp;наличии модель с&nbsp;плоской вилкой?',
        'text' => '<p>Вилка представлена только в&nbsp;таком исполнении. Внимание: при установке конвектора нужно обязательно соблюдать минимально допустимые расстояния до&nbsp;других предметов. Подробнее обо всех ограничениях читайте в&nbsp;инструкции&nbsp;&mdash; скачать её&nbsp;можно у&nbsp;нас на&nbsp;сайте.</p>',
        'cat' => [ 'Все', 'Использование', 'Комплектация']
    ),

    Array(
        'title' => 'После отключения/включения электроэнергии работа прибора продолжается?',
        'text' => '<p>Отключение/включение электроэнергии никак не&nbsp;влияет на&nbsp;работу прибора.</p>',
        'cat' => [ 'Все', 'Использование']
    ),
    Array(
        'title' => 'Можно&nbsp;ли оставлять конвектор включённым продолжительное время?',
        'text' => '<p>Оставлять конвектор круглосуточно включенным в&nbsp;сеть электроснабжения безопасно. Отключать его для технологических или любых других перерывов не&nbsp;требуется.</p>',
        'cat' => [ 'Все', 'Использование', 'Безопасность']
    ),
    Array(
        'title' => 'Насколько конвектор пожаробезопасен?',
        'text' => '<p>Абсолютно пожаробезопасен, можно оставлять на&nbsp;длительное время без присмотра.</p>',
        'cat' => [ 'Все', 'Безопасность']
    ),
    Array(
        'title' => 'Возможно&nbsp;ли использование конвектора в&nbsp;ванной комнате?',
        'text' => '<p>Возможно, но&nbsp;устанавливать его необходимо на&nbsp;расстоянии не&nbsp;менее 60&nbsp;см от&nbsp;открытого источника воды.</p>',
        'cat' => [ 'Все', 'Установка', 'Безопасность']
    ),
    Array(
        'title' => 'Нагревается&nbsp;ли задняя стенка у&nbsp;конвектора?',
        'text' => '<p>Нагревается лишь верхняя часть конвектора. Но&nbsp;прибор не&nbsp;касается прикрепленной поверхности, а&nbsp;температура кронштейна в&nbsp;местах крепления к&nbsp;стене не&nbsp;превышает 40&deg;&nbsp;C.</p>',
        'cat' => [ 'Все', 'Использование', 'Безопасность']
    ),
    Array(
        'title' => 'Можно&nbsp;ли ставить конвектор на&nbsp;пол без ножек?',
        'text' => '<p>Нет, нельзя. Внутрь конвектора должен попадать холодный воздух, поэтому при установке устройства мы&nbsp;рекомендуем соблюдать расстояние в&nbsp;10&nbsp;см от&nbsp;пола.</p>',
        'cat' => [ 'Все', 'Установка', 'Безопасность']
    ),
    Array(
        'title' => 'Идут&nbsp;ли ножки в&nbsp;комплекте?',
        'text' => '<p>В&nbsp;комплекте только кронштейн для крепления на&nbsp;стену. Ножки продаются отдельно (арт.&nbsp;239701) и&nbsp;подходят ко&nbsp;всем конвекторам Lamken, независимо от&nbsp;мощности.</p>',
        'cat' => [ 'Все', 'Комплектация', 'Установка']
    ),
    Array(
        'title' => 'Нужен&nbsp;ли защитный экран при монтаже на&nbsp;деревянную стену?',
        'text' => '<p>Защитный экран в данном случае не нужен.</p>',
        'cat' => [ 'Все', 'Установка', 'Безопасность']
    ),
    Array(
        'title' => 'Какая у&nbsp;него фактическая потребляемая мощность?',
        'text' => '<p>В&nbsp;качестве примера рассмотрим конвектор Lamken мощностью 500&nbsp;Вт.</p>
        <p>Если конвектор будет непрерывно работать 24&nbsp;ч., то&nbsp;расход энергии составит 12&nbsp;кВт в&nbsp;сутки (0,5 кВт*ч * 24&nbsp;ч = 12&nbsp;кВт). В&nbsp;реальности конвектор не&nbsp;работает круглосуточно, а&nbsp;включается по&nbsp;мере необходимости. Фактическое время работы зависит от&nbsp;возникающих в&nbsp;помещении теплопотерь, которые, как правило, рассчитываются при проектировании здания. В&nbsp;бытовых условиях расчет теплопотерь обычно не&nbsp;производится. Поэтому конвектор подбирают по&nbsp;усредненной формуле: примерно 100&nbsp;Вт на&nbsp;1&nbsp;кв.м. при высоте потолков 2,5&nbsp;м (для Северо-Западного или Центрального региона РФ). Но&nbsp;бывает, что по&nbsp;какой-то причине теплопотери сильно превышают указанные значения.</p>',
        'cat' => [ 'Все', 'Характеристики']
    ),
    Array(
        'title' => 'В&nbsp;инструкции сказано, что нельзя пользоваться конвектором, если он&nbsp;падал. Могло&nbsp;ли устройство падать в&nbsp;процессе хранения и&nbsp;погрузки?',
        'text' => '<p>В&nbsp;инструкции сказано: &laquo;изделие нельзя использовать, если его роняли&raquo;. Это действительно так: если конвектор уронить, он&nbsp;может получить повреждение внутренней части и&nbsp;стать небезопасным в&nbsp;эксплуатации.</p>
        <p>Приоритет нашей компании&nbsp;&mdash; безопасность потребителей. Можете не&nbsp;сомневаться, что по&nbsp;пути от&nbsp;завода до&nbsp;Вас с&nbsp;конвектором обращаются бережно. Однако нельзя полностью исключить человеческий фактор. Если у&nbsp;Вас есть подозрение в&nbsp;том, что конвектор может быть поврежден (например, мятая упаковка)&nbsp;&mdash; мы&nbsp;советуем особенно пристально проверить товар при получении. При наличии механических повреждений конвектора его нельзя использовать&nbsp;&mdash; нужно обратиться к&nbsp;продавцу или к&nbsp;нам (например, заполнить форму обратной связи).</p>',
        'cat' => [ 'Все', 'Использование', 'Безопасность']
    ),
    Array(
        'title' => 'У&nbsp;конвектора монолитный нагревательный элемент?',
        'text' => '<p>Да, Х-образный монолитный нагревательный элемент с&nbsp;увеличенной площадью теплоотдачи.</p>',
        'cat' => [ 'Все', 'Характеристики', 'Комплектация']
    ),
    Array(
        'title' => 'Есть ли в данной модели регулировка мощности? Какая?',
        'text' => '<p>Нет, в&nbsp;конвекторах Lamken нет регулировки мощности, так как она не&nbsp;требуется. Конвектор работает на&nbsp;&laquo;полную&raquo; мощность (номинал) до&nbsp;момента, пока не&nbsp;будет достигнута установленная пользователем температура на&nbsp;термостате.</p>',
        'cat' => [ 'Все', 'Характеристики']
    ),
    Array(
        'title' => 'Кабель питания только правый? Слева не&nbsp;подключить? Есть&nbsp;ли модель конвектора, где вилка с&nbsp;левой стороны?',
        'text' => '<p>В&nbsp;линейке Lamken нет таких конвекторов. Кабель всегда расположен справа. Однако любой конвектор можно подключить, даже если розетка находится слева от&nbsp;устройства, т.к. кабель всегда длиннее конвектора. Длина кабеля&nbsp;&mdash; 1,8&nbsp;м.</p>',
        'cat' => [ 'Все', 'Установка', 'Характеристики']
    ),
    Array(
        'title' => 'Можно&nbsp;ли расположить конвектор вертикально ?',
        'text' => '<p> Нет, нельзя.</p>',
        'cat' => [ 'Все', 'Установка']
    ),

    Array(
        'title' => 'Какая длина шнура?',
        'text' => '<p>Длина шнура - 1,8 м.</p>',
        'cat' => [ 'Все', 'Характеристики']
    ),
    Array(
        'title' => 'Заявленная мощность в&nbsp;1000&nbsp;Вт расходуется при любом использовании обогревателя? Если установить регулятор мощности на&nbsp;&laquo;3&raquo;, будет потребляться меньше&nbsp;Вт, чем на&nbsp;максимуме?',
        'text' => '<p>Термостат включает конвектор (нагрев) только в&nbsp;случае, если установленная на&nbsp;термостате температура выше, чем в&nbsp;помещении. Будучи включенным, конвектор всегда потребляет номинал мощности (т.е.&nbsp;1000&nbsp;Вт).</p>',
        'cat' => [ 'Все', 'Использование']
    ),
    Array(
        'title' => 'Насколько он экономичнее по сравнению с масляным радиатором?',
        'text' => '<p>Конечно, конвектор и&nbsp;радиатор отличаются принципом работы. Однако оба типа устройств в&nbsp;итоге преобразуют всю заявленную мощность в&nbsp;тепло, хоть и&nbsp;разными способами. Но&nbsp;конвектор будет более точен в&nbsp;работе&nbsp;&mdash; в&nbsp;этом плане его можно считать более экономичным.</p>',
        'cat' => [ 'Все', 'Использование']
    ),
    Array(
        'title' => 'Температура помещения в&nbsp;20&nbsp;кв.&nbsp;м&nbsp;&mdash; 15&nbsp;градусов. На&nbsp;сколько градусов прогреют помещение два конвектора Lamken?',
        'text' => '<p>Уровень нагрева зависит от&nbsp;теплопотерь помещения. На&nbsp;площадь 20&nbsp;кв.&nbsp;м. обычно рекомендуют мощность из&nbsp;расчета 100&nbsp;Вт/кв.&nbsp;м&nbsp;(без подсчета теплопотерь). Но&nbsp;теплопотери могут превышать усредненные показатели и&nbsp;требовать большую мощность.</p>
        <p>Количество тепла, отдаваемого конвектором, определяется номиналом его мощности.</p>
        <p>Достаточно&nbsp;ли предусмотренных значений для прогрева помещения&nbsp;&mdash; зависит от&nbsp;теплоизоляции. Поэтому чтобы ответить на&nbsp;Ваш вопрос, необходим расчет теплопотерь.</p>',
        'cat' => [ 'Все', 'Использование']
    ),
    Array(
        'title' => 'Можно&nbsp;ли оставлять обогреватель в&nbsp;неотапливаемом помещении, он&nbsp;не&nbsp;разморозится?',
        'text' => '<p>Можно, в&nbsp;конструкции конвектора нет жидкостей и&nbsp;элементов, не&nbsp;переносящих отрицательную температуру.</p>',
        'cat' => [ 'Все', 'Использование', 'Безопасность']
    ),
    Array(
        'title' => 'Какой класс энергопотребления?',
        'text' => '<p>У&nbsp;конвектора Lamken нет класса энергопотребления. Всю потребляемую энергию он&nbsp;преобразует в&nbsp;тепло.</p>',
        'cat' => [ 'Все', 'Использование', 'Характеристики']
    ),	
    Array(
        'title' => 'Шумно включается/отключается?',
        'text' => '<p>Нет. Абсолютно бесшумно.</p>',
        'cat' => [ 'Все', 'Использование']
    ),
    Array(
        'title' => 'Может ли конвектор охлаждать комнату в жару?',
        'text' => '<p>Нет, работает только на&nbsp;обогрев.</p>',
        'cat' => [ 'Все', 'Использование']
    ),
    Array(
        'title' => 'Потребуется&nbsp;ли что-то докупать или он&nbsp;просто включается в&nbsp;розетку?',
        'text' => '<p>Просто включается в&nbsp;розетку. Крепления для стены идут в&nbsp;комплекте. При необходимости можно докупить ножки (арт.&nbsp;239701).</p>',
        'cat' => [ 'Все', 'Комплектация', 'Установка']
    ),
    Array(
        'title' => 'Есть ли у конвектора защита от скачков электричества?',
        'text' => '<p>В&nbsp;конвекторе установлены механические термостаты, поэтому скачки не&nbsp;влияют на&nbsp;работу конвектора.</p>',
        'cat' => [ 'Все', 'Характеристики', 'Безопасность']	
    ),
    Array(
        'title' => 'Есть ли в конвекторах Lamken заземление на шнуре?',
        'text' => '<p>Заземление не&nbsp;требуется, так как конвектор имеет второй (максимальный) класс защиты. Все токопроводящие элементы дважды изолированы, поэтому наличие заземления не&nbsp;требуется.</p>',
        'cat' => [ 'Все', 'Установка', 'Характеристики']
    ),
    Array(
        'title' => 'Можно повесить под окном, которое закрывается шторами?',
        'text' => '<p>Установить под окном можно, если верхняя решетка конвектора не&nbsp;будет закрыта&nbsp;&mdash; нагретый воздух должен беспрепятственно выходить из&nbsp;конвектора. В&nbsp;устройстве есть встроенная защита от&nbsp;перегрева, которая отключит конвектор при перекрытии вывода горячего воздуха. Однако закрывать верхнюю решетку все&nbsp;же не&nbsp;рекомендуем.</p>',
        'cat' => [ 'Все', 'Установка']
    ),
    Array(
        'title' => 'Можно&nbsp;ли этим конвектором обогреть пол?',
        'text' => '<p>Нет, нагреть конвектором пол не&nbsp;получится.</p>',
        'cat' => [ 'Все', 'Установка', 'Характеристики']
    ),
    Array(
        'title' => 'Сжигает&nbsp;ли кислород, сушит&nbsp;ли воздух?',
        'text' => '<p>Кислород не&nbsp;сжигает. Благодаря низкотемпературному X-образному нагревательному элементу внутри конвектора не&nbsp;происходит сжигание пыли, качество воздуха вашего помещения останется на&nbsp;прежнем уровне.</p>',
        'cat' => [ 'Все', 'Использование', 'Характеристики']
    ),
    Array(
        'title' => 'На&nbsp;каком расстоянии от&nbsp;стены должен быть обогреватель, стоящий на&nbsp;ножках? Можно&nbsp;ли его поставить между стеной и&nbsp;диваном?',
        'text' => '<p>Край ножки конвектора может стоять вплотную к&nbsp;стене. Этого расстояния будет достаточно. Устанавливать можно при соблюдении минимальных расстояний до&nbsp;окружающих предметов&nbsp;&mdash; данные значения указаны в&nbsp;инструкции.</p>',
        'cat' => [ 'Все', 'Установка']
    ),
    Array(
        'title' => 'Подходит&nbsp;ли обогреватель для влажных помещений (ванной комнаты)?',
        'text' => '<p>Подходит (IP21), но должен быть установлен на расстоянии не менее 60 см от источника влаги. Брызги не должны попадать на конвектор.</p>',
        'cat' => [ 'Все', 'Безопасность', 'Использование']
    ),
    Array(
        'title' => 'Возможно ли крепить конвектор на пластик?',
        'text' => '<p>Этот вопрос необходимо уточнять у&nbsp;производителя пластика. Само крепление конвектора (монтажная планка) не&nbsp;нагревается при работе. Например, на&nbsp;деревянную стену устанавливать конвектор можно.</p>',
        'cat' => [ 'Все', 'Установка', 'Безопасность']
    ),
    Array(
        'title' => 'На&nbsp;какую допустимую высоту от&nbsp;пола можно устанавливать именно этот обогреватель?',
        'text' => '<p>Для беспрепятственного доступа воздуха внутрь конвектора мы&nbsp;рекомендуем поднимать конвектор минимум на&nbsp;8&nbsp;см.</p>',
        'cat' => [ 'Все', 'Установка', 'Характеристики']
    ),
    Array(
        'title' => 'Есть&nbsp;ли у&nbsp;конвектора регулировка мощности?',
        'text' => '<p>У&nbsp;конвекторов Lamken нет регулировки мощности. Если конвектор номиналом 1000&nbsp;Вт включен в&nbsp;сеть и&nbsp;греет, он&nbsp;потребляет все заявленные 1000&nbsp;Вт. Но&nbsp;с&nbsp;помощью термостата вы&nbsp;выбираете желаемую температуру, при достижении которой конвектор самостоятельно отключается. Когда температура вновь упадет, хотя&nbsp;бы на&nbsp;0.5&nbsp;градуса, устройство вновь начнет греть.</p>
        <p>Преимущество конвекторов Lamken&nbsp;&mdash; возможность работать в&nbsp;режиме нагрева без ограничений по&nbsp;времени, не&nbsp;отключаясь даже при очень длительном процессе нагрева и&nbsp;поддержания тепла в&nbsp;помещении.</p>',
        'cat' => [ 'Все', 'Использование', 'Подключение']
    ),
    Array(
        'title' => 'Безопасно&nbsp;ли использовать его в&nbsp;деревянном доме? Можно&nbsp;ли крепить на&nbsp;деревянную стену? Нужен&nbsp;ли защитный экран при монтаже в&nbsp;этом случае?',
        'text' => '<p>Да, крепить конвектор на&nbsp;деревянную стену безопасно. Но&nbsp;накрывать его, например шторами, нельзя (как и&nbsp;любой другой обогреватель). Защитный экран в&nbsp;данном случае не&nbsp;нужен.</p>',
        'cat' => [ 'Все', 'Использование', 'Подключение']
    ),
    Array(
        'title' => 'Какой расход энергии КВт в&nbsp;час?',
        'text' => '<p>Включенный в сеть конвектор потребляет 500 Вт, выключенный ничего не потребляет. На терморегуляторе Вы выставляете температуру, которую планируете получить в помещении. Чем выше желаемая температура в помещении, тем больше энергии потребляет конвектор. Поэтому спрогнозировать, сколько времени конвектор будет находиться в состоянии нагрева, очень сложно.</p>',
        'cat' => [ 'Все', 'Использование']
    ),
   
);

foreach($faqArr as $item):
    foreach($item['cat'] as $el):
        $cat[] = $el;
    endforeach; 
endforeach; 

$cat = array_unique($cat);
// array_unshift($cat, 'Все');

?>